### ISSUE TITLE
Kernel panic on CoreOS beta 1688.3.0 with Weave

### ISSUE THREAD

**Issue by SpComb** [kontena/kontena#3332]
The CoreOS beta 1688.3.0 Linux 4.14.24-coreos kernel will panic as soon as two weave nodes establish an active vxlan connection.

This is a CoreOS issue that is not specific to Kontena or even Weave: https://github.com/coreos/bugs/issues/2382

```
[  175.073386] openvswitch: Open vSwitch switching datapath
[  175.080339] device datapath entered promiscuous mode
[  175.201577] weave: port 1(vethwedu) entered blocking state
[  175.207468] weave: port 1(vethwedu) entered disabled state
[  175.213433] device vethwedu entered promiscuous mode
[  175.220246] device vethwedu left promiscuous mode
[  175.225315] weave: port 1(vethwedu) entered disabled state
[  175.246158] device vxlan-6784 entered promiscuous mode
[  175.262445] IPv6: ADDRCONF(NETDEV_UP): vethwe-bridge: link is not ready
[  175.270786] IPv6: ADDRCONF(NETDEV_CHANGE): vethwe-bridge: link becomes ready
[  175.284975] device vethwe-datapath entered promiscuous mode
[  175.292583] weave: port 1(vethwe-bridge) entered blocking state
[  175.298943] weave: port 1(vethwe-bridge) entered disabled state
[  175.305863] device vethwe-bridge entered promiscuous mode
[  175.311724] weave: port 1(vethwe-bridge) entered blocking state
[  175.318058] weave: port 1(vethwe-bridge) entered forwarding state
[  350.078280] weave: port 2(vethwedu) entered blocking state
[  350.084166] weave: port 2(vethwedu) entered disabled state
[  350.090139] device vethwedu entered promiscuous mode
[  350.095774] device vethwedu left promiscuous mode
[  350.100837] weave: port 2(vethwedu) entered disabled state
[  350.212101] device vxlan-6784 left promiscuous mode
[  350.229591] device vxlan-6784 entered promiscuous mode
[  369.859209] alg: No test for seqiv(rfc4106(gcm(aes))) (seqiv(rfc4106-gcm-aesni))
[  369.900289] BUG: unable to handle kernel NULL pointer dereference at           (null)
[  369.908657] IP:           (null)
[  369.925644] PGD 800000016d208067 P4D 800000016d208067 PUD 16c9d7067 PMD 0 
[  369.946860] Oops: 0010 [#1] SMP PTI
[  369.964471] Modules linked in: xt_esp drbg seqiv esp4 xfrm4_mode_transport veth xt_policy dummy xt_mark iptable_mangle vport_vxlan vxlan ip6_udp_tunnel udp_tunnel openvswitch nf_conntrack_ipv6 nf_nat_ipv6 nf_defrag_ipv6 ipt_MASQUERADE nf_nat_masquerade_ipv4 nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter xt_conntrack nf_nat nf_conntrack libcrc32c crc32c_generic br_netfilter bridge stp llc overlay nls_ascii nls_cp437 vfat fat coretemp kvm_intel ipmi_ssif kvm ipmi_si ipmi_devintf irqbypass i2c_i801 mousedev evdev ipmi_msghandler button acpi_cpufreq bonding sch_fq_codel hid_generic usbhid ext4 hid crc16 mbcache jbd2 fscrypto dm_verity dm_bufio sd_mod ahci libahci igb ehci_pci libata crc32c_intel i2c_algo_bit ehci_hcd
[  370.148104]  aesni_intel i2c_core aes_x86_64 hwmon crypto_simd usbcore scsi_mod cryptd ptp usb_common glue_helper pps_core dm_mirror dm_region_hash dm_log dm_mod dax
[  370.199157] CPU: 0 PID: 2390 Comm: weaver Not tainted 4.14.24-coreos #1
[  370.224182] Hardware name: Supermicro MBI-6418A-T7H/B1SA4-2750F, BIOS 2.0a 05/05/2015
[  370.250604] task: ffff931e343f1d00 task.stack: ffffb4018257c000
[  370.274724] RIP: 0010:          (null)
[  370.296182] RSP: 0018:ffffb4018257f828 EFLAGS: 00010286
[  370.319198] RAX: 0000000000000000 RBX: ffff931d2d32dba8 RCX: 00000000000005aa
[  370.344278] RDX: ffff931d2d32c700 RSI: 0000000000000000 RDI: ffff931d2d32db00
[  370.369340] RBP: ffffb4018257f910 R08: ffffb4018257f6f4 R09: 0000000000000000
[  370.394459] R10: 0000000068ec0ad7 R11: 000000006056bb47 R12: ffff931d2d32c700
[  370.419619] R13: ffff931d2d32ca00 R14: ffff931d2d32ca00 R15: ffff931e35c34000
[  370.444719] FS:  00007f8a2bfff700(0000) GS:ffff931e3fc00000(0000) knlGS:0000000000000000
[  370.470909] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  370.494703] CR2: 0000000000000000 CR3: 000000026e92a000 CR4: 00000000001006f0
[  370.520038] Call Trace:
[  370.540689]  ? vxlan_dev_create+0x9d0/0x2d2d [vxlan]
[  370.564023]  ? vxlan_dev_create+0x2164/0x2d2d [vxlan]
[  370.587413]  ? vxlan_dev_create+0x2164/0x2d2d [vxlan]
[  370.610549]  ? dev_hard_start_xmit+0xa1/0x200
[  370.632907]  ? vxlan_dev_create+0x1f60/0x2d2d [vxlan]
[  370.655899]  ? dev_hard_start_xmit+0xa1/0x200
[  370.678133]  ? __dev_queue_xmit+0x688/0x7c0
[  370.700002]  ? 0xffffffffc0701d34
[  370.720849]  ? __dev_queue_xmit+0x7c0/0x7c0
[  370.742745]  ? 0xffffffffc0701d34
[  370.763618]  ? ovs_match_init+0x82a/0xd10 [openvswitch]
[  370.786490]  ? __slab_alloc+0x1c/0x30
[  370.807828]  ? __kmalloc+0x191/0x210
[  370.828989]  ? ovs_execute_actions+0x48/0x110 [openvswitch]
[  370.852470]  ? ovs_execute_actions+0x48/0x110 [openvswitch]
[  370.875731]  ? action_fifos_exit+0x2e9/0x34e0 [openvswitch]
[  370.899023]  ? genl_family_rcv_msg+0x1e4/0x390
[  370.921098]  ? __schedule+0x29c/0x8a0
[  370.942275]  ? genl_rcv_msg+0x47/0x90
[  370.963443]  ? __kmalloc_node_track_caller+0x222/0x2c0
[  370.986011]  ? genl_family_rcv_msg+0x390/0x390
[  371.007668]  ? netlink_rcv_skb+0x4d/0x130
[  371.028720]  ? genl_rcv+0x24/0x40
[  371.048858]  ? netlink_unicast+0x196/0x240
[  371.069655]  ? netlink_sendmsg+0x2b8/0x3b0
[  371.089910]  ? sock_sendmsg+0x36/0x40
[  371.109160]  ? SYSC_sendto+0x10e/0x140
[  371.127915]  ? __audit_syscall_entry+0xbc/0x110
[  371.146992]  ? syscall_trace_enter+0x1df/0x2e0
[  371.165444]  ? __do_page_fault+0x26d/0x4c0
[  371.183034]  ? do_syscall_64+0x67/0x120
[  371.199887]  ? entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[  371.217787] Code:  Bad RIP value.
[  371.233250] RIP:           (null) RSP: ffffb4018257f828
[  371.250575] CR2: 0000000000000000
[  371.265680] ---[ end trace 771c86c763fcc895 ]---
[  371.379001] Kernel panic - not syncing: Fatal exception in interrupt
[  371.540419] Kernel Offset: 0x17000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[  371.660165] Rebooting in 60 seconds..
```

Reproduced on Vagrant using the `kontena-agent` weave 1.9.3, and on packet.net using the standalone `weave` wrapper script for both the 1.9.3 and latest 2.2.1 releases.

**Comment by SpComb** [comment]
CoreOS stable 1688.4.0 was promoted with the Linux 4.14.30 kernel containing the problematic commit without the fix, triggering this regression: https://github.com/coreos/bugs/issues/2382#issuecomment-376793548

This means that CoreOS stable 1632.3.0 => 1688.4.0 upgrades would cause the nodes to kernel panic after reboot once `kontena-agent` re-launches weave. However, CoreOS stable updates are currently paused for an unrelated issue, which means that existing CoreOS stable nodes are safe for now: https://groups.google.com/forum/#!topic/coreos-user/5ihE2cKuYck

Newly provisioned CoreOS stable 1688.4.0 nodes running Linux 4.14.30 will kernel panic once `kontena-agent` launches weave: https://github.com/coreos/bugs/issues/2382#issuecomment-376823824

Workaround is to provision new nodes with an older CoreOS stable release (1632.3.0, anything before Linux 4.14.24). If CoreOS stable nodes updated before the new release rollout was halted, then rollback the node to an earlier version of CoreOS. Unknown if this happens automatically, or requires a manual rollback: https://coreos.com/os/docs/latest/manual-rollbacks.html#performing-a-manual-rollback
